[tox]
envlist = lint,py3

[testenv]
deps=
    -rrequirements_dev.txt
commands=pytest {posargs}

[testenv:lint]
basepython=python3
deps=
    -rrequirements_dev.txt
commands=
    flake8 --config {toxinidir}/.flake8 {toxinidir}
    isort --diff --recursive --check {toxinidir}
    black --line-length 120 --check --diff {toxinidir}

